spring.application.name=springai-casandra-vector-demo
spring.ai.vectorstore.cassandra.keyspace=springframework
spring.ai.vectorstore.cassandra.table=ai_vector_store
spring.ai.vectorstore.cassandra.initialize-schema=true
spring.ai.vectorstore.cassandra.index-name=ai_vector_store_index
spring.ai.vectorstore.cassandra.content-column-name=content
spring.ai.vectorstore.cassandra.embedding-column-name=embedding
spring.ai.vectorstore.cassandra.return-embeddings=false
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
